# 数据库配置
DB_HOST=rm-bp1o60gt7ob6i8jvk.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=zgj
DB_PASSWORD=Zgj20050112_
DB_NAME=qimingyu

# JWT 配置
JWT_SECRET=your_jwt_secret_should_be_changed_in_production

# 服务器配置
PORT=3000
NODE_ENV=development 